configuration {
    matching: "fuzzy";
    levenshtein-sort: "true";
    case-sensitive: false;

    modi: "drun,run,window,ssh";
    font: "JetBrains Mono Nerd Font 12";
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-ssh: "   SSH ";
    sidebar-mode: true;

    /* Sort by name */
    sort: true;

    /* Icons */
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "~/.config/rofi/spotlight-custom.rasi"
