[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
deprecation_warnings = True
interpreter_python = auto_silent
