[arch]
# Uncomment for LOCAL execution (running on this machine)
;localhost ansible_connection=local

# Uncomment for REMOTE execution (provisioning another machine)
192.168.1.113 ansible_user=michel_paronnaud

[ubuntu]
# localhost ansible_connection=local
;192.168.1.126 ansible_user=michel

[all:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
