include Dark_Pastel.conf

background_opacity 0.7

font_family JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_fallback Apple Color Emoji

confirm_os_window_close 0

enable_audio_bell no

url_style straight
