# Hypridle configuration

general {
    lock_cmd = hyprlock                        # command to run when locking the screen
    unlock_cmd = notify-send "Unlocked"        # command run after unlock
    before_sleep_cmd = loginctl lock-session   # command to run before sleep
    after_sleep_cmd = hyprctl dispatch dpms on # command to run after sleep
    ignore_dbus_inhibit = false                # whether to ignore dbus-sent idle-inhibit requests
}

# Timeouts

listener {
    timeout = 300                            # in seconds
    on-timeout = hyprlock                    # command to run when timeout is reached
    #on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout
}

listener {
    timeout = 600                                        # 10 minutes
    on-timeout = systemctl suspend                       # suspend system
    #on-resume = notify-send "Welcome back from suspend!" # after resume
}

listener {
    timeout = 60                           # 60 seconds
    on-timeout = brightnessctl -s set 50%- # dim the screen by 50%
    on-resume = brightnessctl -r           # restore brightness
}
