# Hyprland Configuration

#################
### AUTOSTART ###
#################

exec-once = hyprpm reload -nn
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = waybar
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/local/bin/xdph-launcher.sh

# Load plugins and keybindings
source = ~/.config/hypr/plugins/hy3.conf
#source = ~/.config/hypr/plugins/hyprfocus.conf
#source = ~/.config/hypr/plugins/hyprspace.conf
source = ~/.config/hypr/keybindings.conf

################
### MONITORS ###
################

monitor= , preferred, auto, 1.6
#monitor=,preferred,auto,auto
#monitor = DP-1, 1920x1080, 0x0, 1

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 0
    mouse_refocus = false

    touchpad {
        natural_scroll = yes
        tap-to-click = true
        disable_while_typing = true
        clickfinger_behavior = false
        drag_lock = 0
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2
    gaps_out = 7
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = hy3

    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 6

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 3
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.15
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    vfr = on
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
