Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    OPtion "ClickMethod" "clickfinger"
    Option "NaturalSCrolling" "true"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
EndSection

