#----Setup IPC Server----
# Establishes an IPC server via a Unix domain socket.
input-ipc-server=/tmp/mpvsocket

#----Playback Settings----
# Remember and resume the previous position of the media playback on the next start.
save-position-on-quit=yes

#----Hardware Decoding----
# Enables hardware decoding when it is available, reducing CPU usage.
hwdec=nvdec

#----Cache Settings----
# Settings to increase buffer size to reduce the chance of stalling the video.
# Extremely useful for network streams.
cache=yes
cache-secs=120
demuxer-readahead-secs=120

#----OSD Settings----
# Displays remaining playing time instead of total duration, for better user experience
osd-duration=5000
osd-msg3='${time-remaining}/${duration}:${percent-pos}%'

#----Video Quality Settings----
# video-sync=display-resample
# interpolation=yes
vo=gpu
tone-mapping=auto
gamut-mapping-mode=auto

#----Added Settings----

# Automatically select the best audio codec available
alang=fr,en

# Set the subtitle language to English (or your preferred language)
slang=fr,en

# Enable the "Watch Later" feature to save playback position for non-local files
watch-later-dir=~/.config/mpv/watch_later
